global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'mars-rover'
    metrics_path: /metrics
    static_configs:
      - targets: ['mars-rover:3000']

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'alertmanager:9093'

rule_files:
  - "./alert-rules.yml"
